spring.application.name=be
spring.datasource.url=jdbc:mysql://localhost:3306/chuyendeweb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.key=your-secret-key
jwt.valid-duration=86400 
jwt.refreshable-duration=604800 
